SERVER_PORT=8184
BACKEND_PORT=8184:8184

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=shop
POSTGRES_URL=jdbc:postgresql://db:5432/shop
POSTGRES_PORT=9877:5432

PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050:80

SENDER_MAIL=
SENDER_PASSWORD=
IPSTACK_ACCESS_KEY=
JWT_SECRET=
